import sys
sys.stdin=open('input.txt','r')

'''
2*5 가 0하나를 만듦. 5가있다는 말은 2가 이미 나온것임.
5의 개수만큼 0이 나온다??

10 - 5, 10(2*5)
25 - 5,10,15,20,25(5*5) 이러면 6갠가?? 

입력:10
=> 25//5 = 5 

5로 나눴을때 몫, 5의 제곱으로 나눴을때 몫,,,,을 다더하는거임
'''

n=int(input())
ans=0

if n<=100:
    ans=(n//5) + (n//5**2)
elif n>100:
    ans=(n//5)+(n//5**2)+(n//5**3)

print(ans)